@media (max-width: 1200px)
    .container
        width: 85%
    .catalog
        &__content
            justify-content: center
    .catalog-item
        margin-right: 20px
        margin-left: 20px

@media (max-width: 991px)
    .container
        width: 95%
    .consultation
        padding-left: 50px
    .carousel
        min-height: 500px
        padding-top: 40px

@media (max-width: 767px)
    .container
        width: 100%

    .header
        padding-left: 10px
        padding-right: 10px
        &__logo
            width: 180px
        &__official
            width: 180px
            span
                font-size: 15px
        &__phone
            font-size: 15px
    .button
        width: 130px
        height: 28px
        font-size: 11px

    .button_main
        width: 200px
        height: 48px
        font-size: 13px

    .promo
        &__wrapper
            padding-left: 10px
            padding-right: 10px
        &__header
            font-size: 30px
        &__subheader
            font-size: 20px
        &__link
            a
                font-size: 14px
    
    .title
        font-size: 25px

    .advantages
        min-height: 400px
        padding: 50px 5px 55px 5px
        &__block
            margin: 0 5px 0 5px
            img
                margin-top: 30px
        &__header
            font-size: 16px
            margin-top: 20px
        &__text
            margin-top: 10px
            font-size: 13px

    .consultation
        min-height: 640px
        padding: 50px 20px 45px 20px
        &__title
            font-size: 26px
            text-align: center
        &__header
            margin-top: 40px
            text-align: center
    
    .search-form
        margin: 0 auto
        margin-top: 60px
    
    .button_submit
        width: 300px
        height: 50px

    .carousel
        min-height: 400px
        padding-top: 30px
        button
            display: none

    .catalog
        padding-bottom: 50px
        &__content
            justify-content: center
        &__tabs
            margin-top: 30px
        &__tab
            width: 150px
            height: 45px
            font-size: 15px
            line-height: 45px

    .reviews
        padding-right: 15px
        padding-left: 15px
        min-height: 850px
        padding-bottom: 40px
        &__item
            margin-top: 20px
        &__img
            width: 150px
            height: 150px
            img
                width: 100%
        &__reviews-inner
            margin-left: 20px
        &__name
            font-size: 14px
        &__achievement
            font-size: 11px
        &__comment
            font-size: 13px
        &__wrapper
            .divider
                margin-top: 20px
    .footer
        &__info
            padding: 0
        &__map
        &__info
            width: 300px
            height: 128px
            padding: 20px 10px 20px 10px
        &__address
            font-size: 15px
            line-height: 15px
        &__phone
            font-size: 15px
            line-height: 15px
            margin-top: 15px
            &:hover
                color: #fff
        &__social
            margin-top: 18px
        &__social-icon
            width: 30px
            height: 30px
            margin: 0 10px
            img
                width: 55%

    .modal
        width: 350px
        min-height: 300px
        padding: 25px
        &__close
            font-size: 35px
            line-height: 25px
            width: 25px
            height: 25px
            right: -35px

        &__subtitle
        &__descr

    .search-form_mt25
        margin-top: 40px




    // .slick-dots
    //     padding-left: 0
    //     width: 100%
    //     display: none
    //     display: flex
    //     justify-content: center
    //     list-style-type: none
    //     li
    //        padding: 0
    //        font-size: 9px
    //        height: 5px
    //        margin: 0 2px
    //     button
    //         background-color: #b2d0f5
    //         border-radius: 100%
    //         border-width: 1px
    //         border-color: #5c98e3
    //         color: black


@media (max-width: 575px)
    .header
        display: flex
        flex-direction: column
        justify-content: center
        &__logo
        &__official
            margin-top: 20px
        &__contacts
            margin-top: 20px
            align-items: center
        &__phone
            margin-bottom: 5px
    
    .promo
        min-height: 620px
        padding-bottom: 20px
        &__header
            font-size: 20px
            margin-top: 40px
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__subheader
            font-size: 15px
            text-align: center
            margin-top: 12px
        &__icons
            width: 100%
            margin-top: 30px
        &__icon
            img
                margin-bottom: 10px                
        &__link
            a
                font-size: 12px

    .button_main
        margin-top: 35px
    
    .title
        font-size: 20px

    .advantages
        padding: 40px 5px 25px 5px
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center

    .consultation
        min-height: 480px
        padding: 40px 10px 25px 10px
        &__title
            font-size: 18px
            text-align: center
        &__header
            font-size: 15px
            margin-top: 24px
            text-align: center
    
    .search-form
        margin: 0 auto
        margin-top: 40px
        width: 250px
        input
            height: 40px
            margin-bottom: 12px
            &:nth-child(3)
                margin-bottom: 15px
                
    
    .button_submit
        width: 250px
        height: 50px

    .carousel
        min-height: 150px
        padding-top: 20px
        padding-bottom: 20px

    .title
        font-size: 17px

    .catalog
        padding-bottom: 50px
        &__content
            justify-content: center
        &__tabs
            margin-top: 25px
        &__tab
            width: 90px
            height: 25px
            font-size: 10px
            line-height: 25px
    .catalog-item
        margin-top: 40px


    .reviews
        padding-right: 25px
        padding-left: 25px
        min-height: 850px
        padding-bottom: 40px
        &__item
            position: relative
            margin-top: 30px
        &__img
            width: 50px
            height: 50px
            position: absolute
            top: 0
            left: 0
            
            // display: none
        &__reviews-inner
            margin-left: 0
        &__name
            margin-left: 70px
            font-size: 14px
        &__achievement
            margin-left: 70px
            font-size: 11px
        &__comment
            margin-top: 20px
            font-size: 13px
        &__wrapper
            .divider
                margin-top: 20px
    .footer
        height: 480px
        &__map
            height: 480px
        &__info
            padding: 0
        &__map
        &__info
            width: 100%
            height: 90px
            padding: 10px 5px 10px 5px
        &__address
            font-size: 13px
            line-height: 12px
        &__phone
            font-size: 13px
            line-height: 9px
            margin-top: 10px
        &__social
            margin-top: 12px
        &__social-icon
            width: 25px
            height: 25px
            margin: 0 10px
            img
                width: 55%

    .modal
        width: 276px
        min-height: 335px
        padding: 20px 8px 10px 8px
        &__close
            font-size: 30px
            line-height: 22px
            width: 22px
            height: 22px
            right: -28px
            top: -2px

        &__subtitle
            font-size: 16px
            
        &__descr
            margin-top: 5px
            font-size: 13px
            margin-left: 5px
            margin-right: 5px

    .search-form_mt25
        margin-top: 20px

@media (max-width: 341px)
    .promo
        .promo__img_mb
            margin-bottom: 17px

    .modal__close
        font-size: 30px
        line-height: 22px
        width: 22px
        height: 22px
        right: -22px
        top: -2px

