.container
  max-width: 950px
  margin: 0 auto
  
.promo
  min-height: 650px
  background: url(/img/bg_main.png) center (center/cover) no-repeat
  padding: 21px 0 93px 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
  &__header
    color: #ffffff
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    margin-top: 90px
  &__subheader
    color: #ffffff
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    margin-top: 17px
  &__icons
    display: flex
    justify-content: space-between
    width: 425px
    margin-top: 65px
  &__icon
    width: 108px
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    color: #ffffff
    font-size: 12px
    font-weight: 500
    margin-top: 18px
    a
      font-size: 16px
      text-decoration: underline
      color: #ffffff 


.header
  display: flex
  justify-content: space-between
  align-items: center
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
  &__official
    display: flex
    flex-direction: column
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: 500
    span
      display: block
      font-size: 18px
      font-weight: 700
  &__logo
    width: 250
    img
      width: 100%
  &__phone
    display: block
    color: #ffffff
    font-size: 18px
    font-weight: 700
  
.button
  display: block
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: $main-color
  border: none
  color: #ffffff
  font-size: 12px
  font-weight: 500
  text-transform: uppercase

.button_main
  width: 300px
  height: 50px
  font-size: 16px
  margin-top: 68px

