*
  font-family: 'Museo Sans', sans-serif

.container
  max-width: 950px
  margin: 0 auto

@import "variables"
@import "mixins"
@import "media"
@import "promo"
@import "header"
@import "button"
