.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 75px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__block
        display: flex
        flex-direction: column
        align-items: space-around
        width: 240px
    &__img
        display: block
        width: 70px
        margin: 0 auto
        margin-top: 65px
    &__header
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-top: 38px
    &__text
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center
        margin-top: 25px
        span
            color: #ff0000
            text-decoration: underline
