.button
  display: block
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: $main-color
  border: none
  color: #ffffff
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  &:hover
    box-shadow: 0px 5px 20px #ffffff
  
  &_main
    width: 300px
    height: 50px
    font-size: 16px
    margin-top: 68px
  &_submit
    width: 300px
    height: 55px
    border-radius: 5px
    background-color: #c70101
    color: #ffffff
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
  &_catalog
    width: 131px
    height: 40px
    font-size: 14px
    &:hover
      box-shadow: 0px 0px 12px #c70101
