.carousel
    min-height: 730px
    padding-top: 80px
    padding-bottom: 40px
    &__slider
        display: block
        margin: 0 auto
        width: 78%
        img
            display: block
            width: 85%
            margin: 0 auto

.container
    position: relative
            
            

// .slick-prev, .slick-next
//     background-color: white
//     border: none
//     position: absolute
//     top: 50%
//     left: -66px
//     transform: translateY(-100%)
//     img
//         width: 30px
//         height: 50px

// .slick-next
//     right: -66px
//     left: auto


.prev, .next
    background-color: white
    border: none
    position: absolute
    top: 50%
    left: 00%
    transform: translateY(-100%)
    img
        width: 30px
        height: 50px

.next
    right: 0%
    left: auto



        