.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        line-height: 48px
        text-align: center
        transform: skewX(-25deg)
        cursor: pointer
        margin: 0 5px
        transition: 0.5s all
        div
           transform: skewX(25deg) 
        &:hover
            background-color: #c70101
            color: white
            border: none
            box-shadow: 0px 5px 20px #c70101
        &_active
            color: white
            background-color: #c70101
            border: none
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        display: none
        &_active
            display: flex

    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        background-color: #ffffff
        padding: 20px 20px 25px 20px
        margin-top: 60px
        overflow: hidden
        &__wrapper
            width: calc(200% + 40px)
            display: flex
        &__content 
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                margin-right: 20px
                transform: translateX(0%)
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            padding-left: 20px
            margin-bottom: 0
            list-style-type: none
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.5s all 
            &_active
               margin-left: 0px
               transform: translateX(-100%) 

            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 18px
                &:before
                    content: ""
                    position: absolute
                    left: -14px
                    top: 7px
                    width: 5px
                    height: 5px
                    background-color: #c70101

                    
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 8px))
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: #c70101

        &__img
            display: block
            margin: 0 auto
            height: 200px
            max-width: 100%
        &__subtitle
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
            margin-top: 20px
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 500
            text-align: center
            margin-top: 16px
        &__link
            display: block
            color: #c70101
            font-size: 14px
            font-weight: 700
            text-decoration: underline
            text-align: center
            margin-top: 17px
            text-transform: uppercase
        hr
            height: 1px
            background-color: #e8e8e8
            border-bottom: none
            margin-top: 19px
            margin-bottom: 20px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700