.consultation
    min-height: 680px
    background: url('../img/bg_second.png') center (center/cover) no-repeat
    padding: 100px 0 90px 0
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__header
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-top: 80px

.search-form
    display: flex
    flex-direction: column
    width: 300px
    margin-top: 35px
    input
        height: 50px
        margin-bottom: 15px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
            
            
            