.footer
    height: 630px
    position: relative
    &__map
        height: 630px
    &__info
        width: 440px
        height: 220px
        padding: 25px 50px 25px 50px
        background-color: #c70101
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__address
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        text-align: center
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        margin-top: 35px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
        margin-top: 38px
    &__social-icon
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px

