.header
  display: flex
  justify-content: space-between
  align-items: center
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
  &__official
    display: flex
    flex-direction: column
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: 500
    span
      display: block
      font-size: 18px
      font-weight: 700
  &__logo
    width: 250
    img
      width: 100%
  &__phone
    display: block
    color: #ffffff
    font-size: 18px
    font-weight: 700