.overlay
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    top: 0
    display: none

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 40px
    &__close
        text-align: center
        color: #c70101
        font-size: 40px
        line-height: 25px
        width: 21px
        height: 25px
        position: absolute
        top: 0
        right: -40px
        cursor: pointer

    &__subtitle
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        margin-top: 10px
        text-align: center
    &_mini
        width: 380px
        min-height: 140px

#consultation, #order, #thanks
    display: none

// Стили для валидации формы
.error
    color: #c70101
    font-size: 12px
    padding-left: 10px
    margin-bottom: 15px
input.error
    margin-bottom: 0px
input:nth-child(3).error
    margin-bottom: 0px