.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    height: 40px
    width: 40px
    img
        width: 100%

// .social
//     display: flex
//     width: 300px
//     height: 60px
//     justify-content: space-between
//     margin: 0 auto
//     margin-top: 60px
//     margin-bottom: 30px

// .social-icon
//     display: flex
//     justify-content: center
//     align-items: center
//     width: 50px
//     height: 50px
//     background-color: purple
//     background: linear-gradient(-135deg, #00E5FE, #4463FE)
//     border-radius: 20%
//     box-shadow: 5px -5px 20px #4753FF

