.promo
  min-height: 650px
  background: url(/img/bg_main.png) center (center/cover) no-repeat
  padding: 21px 0 93px 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
  &__header
    color: #ffffff
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    margin-top: 90px
  &__subheader
    color: #ffffff
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    margin-top: 17px
  &__icons
    display: flex
    justify-content: space-between
    width: 425px
    margin-top: 65px
  &__icon
    width: 108px
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    color: #ffffff
    font-size: 12px
    font-weight: 500
    margin-top: 18px
    a
      font-size: 16px
      text-decoration: underline
      color: #ffffff 