.reviews 
    min-height: 1020px
    padding-bottom: 70px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        .divider
            margin-top: 40px
            height: 1px
            background-color: #f6f6f6
    &__item
        margin-top: 40px
        display: flex
        justify-content: flex-start
        align-items: center
    &__img
        width: 169px
        height: 169px

    &__reviews-inner
        width: 650px
        margin-left: 62px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__achievement
        padding-left: 2px
        margin-top: 4px
        color: #646464
        font-size: 14px
        font-weight: 500
    &__comment
        margin-top: 9px
        color: #0d0d0d
        font-size: 15px
        font-weight: 500
